{
  "name": "wetube",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhc0228/wetube.git"
  },
  "author": "Daniel Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielhc0228/wetube/issues"
  },
  "homepage": "https://github.com/danielhc0228/wetube#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3"
  }
}
